@import url("https://fonts.googleapis.com/css2?family=DynaPuff&family=Play&family=Righteous&family=Rubik+Marker+Hatch&display=swap");
@import url(nav-bar-style.css);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

li:hover {
  color: #3333ff;
  text-decoration: none;
}

/* unvisited link */
a:link {
  color: black;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: lightpink;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: #3333ff;
  text-decoration: none;
}

body {
  display: grid;
  grid-template-areas:
    "nav nav nav"
    "main main aside"
    "main main aside"
    "main main aside"
    "footer footer footer";
  grid-template-columns: 40% 40% 1fr;
  background-image: url("Images/background2.jpg");
}
:root {
  font-family: "Righteous", "Courier New", Courier, monospace;
}

/* This is the main area*/

main {
  margin-top: 1em;
  padding: 5em;
  width: 70vw;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

h1 {
  font-family: "DynaPuff", serif;
  font-size: 4em;
}

h3 {
  font-family: "DynaPuff", serif;
  font-size: 2em;
}

p {
  font-family: "Play", serif;
  font-size: 1em;
}

main img {
  width: 40em;
}

main button {
  border: 1px solid red;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  appearance: button;
  background-color: #0276ff;
  border-radius: 20px;
  border-style: none;
  box-shadow: rgba(255, 255, 255, 0.26) 0 1px 2px inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  font-family: "Play", serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  padding: 10px 21px;
  text-align: center;
  text-transform: none;
}

.block1 {
  margin: 1em 0 1em 0;
}

.block3 {
  margin-bottom: 2em;
}

.block4 h3 {
  margin-bottom: 0.5em;
}

.block5 {
  border-left: 5px solid #3333ff;
  margin: 2em 0 2em 2em;
}

.block6 {
  margin-bottom: 2em;
}
.block8 {
  margin-bottom: 2em;
}

.block9 {
  width: 90%;
}
.block9 ul {
  display: flex;
  flex-direction: column;
  justify-content: left;
  list-style: circle;
}

.block10 {
  margin: 2em 0 2em 0;
}

.card {
  border-top: 3px solid lightblue;
  border-bottom: 3px solid lightblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  width: 60vw;
  margin-top: 30px;
  padding: 10px;
}

.card:hover {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card h3 {
  display: flex;
  flex-direction: row;
  font-size: 1.5em;
  /* margin: 0 0 5px 90px;*/
}

figure img {
  width: 25%;
  border-radius: 50%;
  /*margin-left: 90px;*/
}

figcaption {
  display: flex;
  flex-direction: column;
  width: 75%;
  font-family: "Play", serif;
}
/* This is for the sidebar */

aside {
  margin-top: 1em;
  grid-area: aside;
  display: flex;
  flex-direction: column;
  gap: 100px;
  height: 100vh;
  padding: 5px;
}

aside h3 {
  font-size: 20px;
}

.social-sharing {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}

.social-sharing img {
  width: 2vw;
}

.categories {
  border: 2px solid #3333ff;
}

.categories li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid #0078d0;
  padding: 5px;
  margin-top: 5px;
  font-family: "Play", serif;
}

.post {
  border: 2px solid #3333ff;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

.post-card {
  display: flex;
  align-items: center;
  gap: 10px;
}

.categories:hover {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.post:hover {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

/* This is the footer */
footer {
  grid-area: footer;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: baseline;
}

/* This is the contact info*/

.contact-info {
  width: 100%;
  height: 300px;
  background-color: #ffe6f9;
  margin-top: 20px;
}

.contact-info img {
  height: 50px;
  width: 50px;
}

.contact-info h2 {
  height: 110px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 3em;
  font-family: "DynaPuff", serif;
}

.contact-cards {
  width: 100%;
  height: 150px;
  display: flex;
  align-self: flex-end;
  justify-content: space-evenly;
}

.contact-cards h3 {
  font-size: 2em;
  font-family: "DynaPuff", serif;
}

.contact-cards p {
  font-family: "Play", serif;
}

/* This is the information footer*/

.socials-info {
  height: 300px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: #ffb3ec;
}

.socials-info h3 {
  font-size: 2em;
  font-family: "DynaPuff", serif;
}

.social-media img {
  width: 3vw;
}

.something p {
  font-family: "Play", serif;
}

/* This is the copyright footer */

.copy-r {
  width: 100%;
  height: 20px;
  display: flex;
  justify-content: center;
  background-color: #800062;
}

/* CSS for laptop and tablet */

@media screen and (max-width: 1024px) and (min-width: 361px) {
  body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav"
      "main"
      "aside"
      "footer";
  }
  main {
    align-self: center;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
  }

  main p,
  li {
    font-size: 1.3em;
  }

  .social-sharing img {
    width: 4vw;
  }

  main button {
    width: 175px;
  }

  .card {
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card h3 {
    font-size: 1.25em;
  }
}

/* CSS for mobile */

@media screen and (max-width: 360px) {
  body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav"
      "main"
      "aside"
      "footer";
  }

  nav {
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "logo"
      "ul"
      "button";
  }

  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  nav button {
    margin-top: 5px;
    width: 50vw;
    justify-self: center;
  }

  main {
    align-self: center;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
  }

  main p,
  li {
    font-size: 2em;
  }

  main button {
    width: 175px;
  }

  .card {
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card h3 {
    font-size: 1.25em;
  }

  aside {
    width: 250vw;
  }

  .social-sharing img {
    width: 10vw;
  }

  .contact-info {
    width: 250vw;
    font-size: 1em;
  }

  .contact-cards {
    display: flex;
    justify-content: space-evenly;
  }

  .contact-cards h3 {
    font-size: 1em;
  }

  .contact-cards p {
    font-size: 0.6em;
  }

  .socials-info {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
  }

  .socials-info img {
    width: 9vw;
  }

  .social-media {
    font-size: 0.5em;
  }

  .something h3 {
    font-size: 1.5em;
  }

  .something {
    font-size: 1em;
  }
}
